// FONTS

// => Weight: Lightest

@font-face
	font-family: "DefaultFont"
	font-weight: 300
	font-style: normal
	src: url('webfonts/Raleway-ExtraLight.otf') format('opentype')

// => Weight: Lighter

@font-face
	font-family: "DefaultFont"
	font-weight: 300
	font-style: normal
	src: url('webfonts/Raleway-Light.otf') format('opentype')

// => Weight: Normal

@font-face
	font-family: "DefaultFont"
	font-weight: 400
	font-style: normal
	src: url('webfonts/Raleway-Regular.otf') format('opentype')

// => Weight: SemiBold

@font-face
	font-family: "DefaultFont"
	font-weight: 600
	font-style: normal
	src: url('webfonts/Raleway-Semibold.otf') format('opentype')

// => Weight: Bold

@font-face
	font-family: "DefaultFont"
	font-weight: 700
	font-style: normal
	src: url('webfonts/Raleway-Bold.otf') format('opentype')

// => Weight: Bolder

@font-face
	font-family: "DefaultFont"
	font-weight: 800
	font-style: normal
	src: url('webfonts/Raleway-ExtraBold.otf') format('opentype')

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td
	list-style: none outside none
	text-decoration: none
	font-family: "DefaultFont", "Helvetica", "Arial", sans-serif
	font-weight: 300
	font-size: 1em
	line-height: 1.5em
	letter-spacing: .03em

.light
	font-weight: 300

.normal
	font-weight: 400

.bold
	font-weight: 600

.extrabold
	font-weight: 800

.mega-headline
	font-size: 4em
	margin: .35em 0
	&.page-title
		width: 80%

#notice
	font-weight: 400
	font-size: .85em
	color: #42555e

.page-title
	font-size: 3em
	margin: .80em 0 .30em 0

.section-title
	font-weight: semibold
	text-transform: uppercase
	font-size: 1.2em
	margin: 1em 0 0 0
	span.bold
		font-weight: 800
		width: auto
		padding-right: 5px

// HEADERS

h1, h2, h3, h4, h5, h6
	letter-spacing: 0
	padding-bottom: 15px
	width: 100%

h1
	font-weight: 800
	text-transform: uppercase
	font-size: 1.7em

h2
	font-weight: 600
	font-size: 1.7em

h3
	font-weight: 400
	font-size: 1.4em

h4
	font-weight: 300
	font-size: 1.4em

h5
	font-weight: 400
	font-size: 1.2em

// PAGE ELEMENTS

a
	font-weight: 300
	text-decoration: none