// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
	float: left
	padding: 0
	margin: 0
	border: 0
	outline: 0
	vertical-align: baseline
	list-style: none outside none

// PAGE ELEMENTS & COMMON CLASSES

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%

.right
	float: right

.full-width
	width: 100%

// HEADER

#navigation
	position: fixed
	background: rgba(255,255,255,0.75)
	width: 100%
	padding: 0 1.5%
	height: auto
	#logo img
		margin: 1.5% 0
		width: 250px
	.nav-links
		float: right
		position: absolute
		top: 50%
		right: 0
		margin-top: -.9em
		li
			a
				font-weight: 800
				font-size: 1.1em
				color: #193966
				text-transform: uppercase
				padding: 1.5% 25px


// CONTENT

#content-wrapper
	float: left
	width: 100%
	margin-top: 125px
	#welcome-title
		float: left
		width: 100%
		text-align: center
		font-size: 3.2em
		color: white
		margin: 75px 0
		padding: 25px
		font-weight: 700